.wrapper{
    display: grid;
    grid-template-columns: 70px auto;
}
.leftSide{
    background-color:#333333;
    width: 100%;
    height: 596.56px;
    color: #ffffff;
}
.leftSide ul{
    height: 100%;
    width: 25%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.leftSide ul li{
    padding:0.3rem;
}
.leftSide ul li img{
    width: 24px;
    background-color: white;
    height: 24px;
}
#follow{
    writing-mode:vertical-lr;
    transform: rotate(180deg);
}

.rightSide{
    display:grid;
    grid-template-rows: 20% auto;
}

.rightSide .topSection{
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
    align-items: center;
}
.rightSide .topSection p{
    font-family:Georgia, 'Times New Roman', Times, serif;
font-size: 28px;
font-weight: 400;
line-height: 91px;
letter-spacing: 0em;
text-align: left;
}

.rightSide .topSection div img{
    width: 48px;
height: 11px;
top: 46.9px;
left: 1286.9px;

}

.downSection{
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 50% auto;
}

.downSection p{
    line-height: 1.8rem;
}
.downSection .rightDown{
    padding: 1rem;
}
.downSection .rightDown img{
width: 80%;
height:75%;
}


.wrapper2{
    margin: 3rem;
}
.topFeature div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topFeature div button{
    background: none;
    padding: 1rem;
}

.downFeature{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
.downFeature .box{
    margin: 1rem;
    width: 300px;
    height: 150px;
    text-align: justify;
}


.wrapper3{
    background-color: #333333;
}

.sub1{
    text-align: center;
}
.sub1 p{
    padding-top: 1rem;
    color: #A1A0A1;
}
.sub1 h1{
    color: #FFFFFF    ;
}
.sub2{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sub2 div{
    /* background-color: darkblue; */
    width: 500px;
    height: 450px;
    padding: 1rem;
    color:  #A1A0A1;
}
.sub2 .divide input{
    width: 47.5%;
    background: none;
    border: none;
    border-bottom: 1px solid #ffffff;
}

.sub2 input{
    width: 100%;
    background: none;
    border: none;
    border-bottom: 1px solid #ffffff;
}
input{
    outline: none;
}

.but {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.but button{
    background: none;
    color: #ffffff;
    padding: 0.5rem 1.5rem;
    border: 1px solid white;
}

.sub3{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    color: #FFFFFF;
    line-height: 1.4rem;
}
.three ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.three ul li img{
    width: 20px;
    background-color: white;
    height: 20px;
}



@media  screen and (min-width:330px) and (max-width:750px) {
    .wrapper{
        display: flex;
        flex-direction: column;
        height: 350px;
    }
    .wrapper ul{
        display: flex;
        flex-direction: row;
    }
    .leftDown h1{
        font-size: 1rem;
    }
    .leftDown p{
        font-size: 0.5rem;
        width: 65%;
    }
    .topFeature h1{
        font-size: 0.8rem;
    }
    .downFeature{
        justify-content: flex-start;
    }
    .downFeature .box{
        font-size: 0.5rem;
    }
    .downFeature .box p{
        width: 55%;
    }
    .sub1{
        text-align: left;
    }
    .sub1 h1{
        font-size: 0.8rem;
    }
}
